<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Rizky</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <h1 class="logo">Rizky Oktavian Akbar</h1>
      <ul class="nav-links" id="navLinks">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="nav-toggle" id="navToggle">☰</button>
    </div>
  </nav>

  <header id="home" class="hero">
    <div class="container">
      <h2>Hai, gue Rizky</h2>
      <p>SMPN 1 NANGGULAN VIII D &amp; Web Dev Beginer</p>
    </div>
  </header>

  <section id="about" class="about container">
    <h2>About Me</h2>
    <p>Sedikit cerita, gue suka ngoding, main Minecraft, dan belajar hal baru tiap hari. Berwawasan ke depan, gue selalu cari cara buat jadi lebih baik.</p>
  </section>

  <section id="projects" class="projects container">
    <h2>My Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <h3>Project A</h3>
        <p>COMING SOON</p>
        <a href="#" class="btn">View</a>
      </div>
      <div class="project-card">
        <h3>Project B</h3>
        <p>COMING SOON</p>
        <a href="#" class="btn">View</a>
      </div>
      <div class="project-card">
        <h3>Project C</h3>
        <p>COMING SOON</p>
        <a href="#" class="btn">View</a>
      </div>
    </div>
  </section>

  <section id="contact" class="contact container">
    <h2>Contact Me</h2>
    <form action="mailto:rizky@example.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Nama" required />
      <input type="email" name="email" placeholder="Email" required />
      <textarea name="message" rows="5" placeholder="Pesan" required></textarea>
      <button type="submit" class="btn">Kirim</button>
    </form>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Rizky. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
