/* Reset & base */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; color: #333; }
.container { width: 90%; max-width: 1000px; margin: auto; }
a { text-decoration: none; }

/* Navbar */
.navbar { background: #222; color: #fff; }
.navbar .container { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; }
.logo { font-size: 1.5rem; }
.nav-links { list-style: none; display: flex; }
.nav-links li { margin-left: 1.5rem; }
.nav-links a { color: #fff; /* no hover effect for simplicity */ }
.nav-toggle { display: none; background: none; border: none; font-size: 1.5rem; color: #fff; }

/* Hero */
.hero {
  position: relative;
  height: calc(100vh - 60px); /* full screen dikurangi tinggi navbar */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: url(photo.jpg) center/cover no-repeat;
  filter: blur(6px) brightness(0.5);
  z-index: -1;
}
/* Sections */
section { padding: 4rem 0; }
.about p { max-width: 700px; }

/* Projects */
.project-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
.project-card { background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; }
.btn { display: inline-block; margin-top: 1rem; padding: 0.5rem 1rem; border: none; border-radius: 4px; background: #333; color: #fff; cursor: pointer; }

/* Contact Form */
.contact form { display: flex; flex-direction: column; gap: 1rem; max-width: 500px; }
.contact input, .contact textarea { padding: 0.8rem; border: 1px solid #ccc; border-radius: 4px; }

/* Footer */
.footer { background: #222; color: #fff; text-align: center; padding: 1rem 0; }

/* Responsive */
@media (max-width: 768px) {
  .nav-links { position: absolute; top: 60px; right: 0; background: #222; flex-direction: column; width: 200px; transform: translateX(100%); transition: transform 0.3s ease-in-out; }
  .nav-links.open { transform: translateX(0); }
  .nav-toggle { display: block; }
}
